spring.application.name=ads
spring.datasource.url= jdbc:postgresql://localhost:5432/ads
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

ads.cross-origin-url=http://localhost:3000